[33mcommit c2169fe4d5e255c46b66e03a77be829057061e2c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: om mapari <mapariom05@gmail.com>
Date:   Sun Mar 19 01:14:20 2023 +0530

    gh-pages

[33mcommit 4173778dd0ca3df0c181eaecdd2cf51f0336b3f9[m
Author: om mapari <mapariom05@gmail.com>
Date:   Thu Mar 16 19:59:52 2023 +0530

    file renamed

[33mcommit 667468e29034d4a5c9a5856412507e4d25f38377[m
Author: om mapari <mapariom05@gmail.com>
Date:   Thu Mar 16 19:47:09 2023 +0530

    Outlet component added

[33mcommit 7becafab1dcd1f49c940dfaff410cff54e237df4[m
Author: om mapari <mapariom05@gmail.com>
Date:   Thu Mar 16 19:04:45 2023 +0530

    error page for not existing route

[33mcommit 1971c2a9da7b2beb284cf779a6dce8738e7e6c20[m
Author: om mapari <mapariom05@gmail.com>
Date:   Thu Mar 16 19:02:24 2023 +0530

    route configuration added

[33mcommit 373091a4fd74d265c8f7f94ca2786e4ce1b43ae5[m
Author: om mapari <mapariom05@gmail.com>
Date:   Tue Mar 14 02:58:36 2023 +0530

    package updated

[33mcommit b20c9aecbb4f8c9d108263a2e7437607abc818e2[m
Author: om mapari <mapariom05@gmail.com>
Date:   Tue Mar 14 02:15:05 2023 +0530

    About file added

[33mcommit bcfacac51a3f468c31d30db3793582d9cb2e1f21[m
Author: om mapari <mapariom05@gmail.com>
Date:   Tue Mar 14 02:14:45 2023 +0530

    Shimmer Ui Css added

[33mcommit 72e501e66fe81cb3dd8969e07999ac551920edbc[m
Author: om mapari <mapariom05@gmail.com>
Date:   Mon Mar 13 03:20:46 2023 +0530

    login button added

[33mcommit a5a634a8a6ee7dda51247b9b12a803988d8f1b79[m
Author: om mapari <mapariom05@gmail.com>
Date:   Mon Mar 13 03:12:08 2023 +0530

    Search functionality addded with Shimmer UI

[33mcommit fc45edc9917c17f7832e4ad6579e8504132ff9ea[m
Author: om mapari <mapariom05@gmail.com>
Date:   Sun Mar 12 14:28:10 2023 +0530

    serach function added

[33mcommit 8b94b0f4aa41d889d4aa5a0651523af5aac3e9b3[m
Author: om mapari <mapariom05@gmail.com>
Date:   Sun Mar 12 12:35:24 2023 +0530

    created constant.js for Hardcoded data

[33mcommit d7a7bcb6015ad9c8c459b71c32c8c78680a8d193[m
Merge: fd55de4 1e58964
Author: Om Mapari <76249235+om-mapari@users.noreply.github.com>
Date:   Sun Mar 12 11:07:11 2023 +0530

    Merge pull request #1 from om-mapari/dependabot/npm_and_yarn/json5-2.2.3
    
    Bump json5 from 2.2.1 to 2.2.3

[33mcommit 1e58964812c6656afd854cc9a1f5be4cf9c4d413[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Mar 12 05:36:41 2023 +0000

    Bump json5 from 2.2.1 to 2.2.3
    
    Bumps [json5](https://github.com/json5/json5) from 2.2.1 to 2.2.3.
    - [Release notes](https://github.com/json5/json5/releases)
    - [Changelog](https://github.com/json5/json5/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/json5/json5/compare/v2.2.1...v2.2.3)
    
    ---
    updated-dependencies:
    - dependency-name: json5
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit fd55de4994a0af3962af439582d5c6ae2e7bb63e[m
Author: om mapari <mapariom05@gmail.com>
Date:   Sun Mar 12 10:05:16 2023 +0530

    name-changed

[33mcommit 4d05823aa3c86d76be6980b85ec34adf633598dc[m
Author: om mapari <mapariom05@gmail.com>
Date:   Fri Mar 3 14:47:45 2023 +0530

    RestrauntCard Added 🍴

[33mcommit 86f892a3b68249477724b677ac4a0625f1f71f4c[m
Author: om mapari <mapariom05@gmail.com>
Date:   Sat Feb 11 23:29:53 2023 +0530

    default changes

[33mcommit d76568877a5ecb6d794b1bff710d8361826ead01[m
Author: om mapari <mapariom05@gmail.com>
Date:   Sun Dec 11 01:42:33 2022 +0530

    Initialize project using Create React App
